Peer-to-peer lending is now China's third most popular choice for investments of less than 500,000 yuan ($77,150), according to a new survey.
P2P lender iqianjin.com and AdMaster, a marketing data technology company, polled 5,000 individuals and found 38 percent had invested their money in products available on P2P lending platforms, which allow small businesses and individuals to borrow from each other directly.
This type of lending is now ahead of bank deposits (37 percent) and stocks (35 percent), and trail only Internet-based investment services (76 percent) and wealth management products sold by commercial banks (40 percent), said the study.
The survey showed, however, that 70 percent would still choose stocks if investing more than 500,000 yuan, compared with 56 percent for P2P.
The findings come despite a troubled time for the P2P lending sector.
By the end of November, 1,157 of the platforms had been reported to be facing financial problems, with either top executives absconding with investors' money or investors finding difficulties withdrawing their cash.
A monthly report by wangdaizhijia.com said there were 32 more platforms believed to be in trouble in November, involving 157,000 investors and 8.27 billion yuan worth of loans.
The iqianjin survey, however, claimed just 12 percent of those surveyed considered the risk involved in P2P sites was "fairly high".
To lower the risk, 54 percent of P2P lenders said they chose products endorsed by a bank or associated with a known brand, with more than 60 percent including those in their investment portfolios.

reference
http://m.chinadaily.com.cn/en/2015-12/22/content_22769616.htm
