As light dims, Bryant poised to call it a career

 We've always known, and more or less were mentally prepared, T hat one day Kobe Bryant will not be around. Yet his retirement note still caught us off guard.
It simply hurts when farewell words are uttered from one of the all-time greats in the game of basketball. "My heart can take the pounding. My mind can handle the grind. But my body knows it's time to say goodbye," the 37-year-old Lakers guard wrote in a poem on The Players' Tribune on Sunday night. "And that's OK. I'm ready to let you go. I want you to know now. So we both can savor every moment we have left together. The good and the bad."The biggest ego in the league says, for the first time in his glittering 20-year pro career, that he can put up with hardwood faux pas, and worse, being a crunch time choker. And he invites people to enjoy them all with him. By contrast, this is what Bryant wrote on his Twitter account in January 2013: "Thoughts of self doubt...Am I done? Is this how my career will end? I REFUSE to give in to these thoughts."He tore his Achilles' tendon three months later, beginning an arduous two-year struggle with some serious injuries that took out the spring in the knees and juices in the joints and kept him at bay for most of the stretch. In the end, Bryant got the message. Don't take his words, however, as a capitulation to Father Time, at least not completely. It is a learning journey for the Black Mamba, to sniff out possible pleasures in things he used to disagree with and loathe. It is his twilight saga. Entering Sunday night's game against the Indiana Pacers, Bryant was posting up a career-worst 32 percent shooting percentage. He missed 16 of 20 field goal attempts that night, including an air-ball from beyond the arc that could have tied the game at 106 with 7 seconds to go. Bryant cracked a smile on the play. He was savoring the embarrassing moment with effort. Twenty years on, Bryant still remains a mystery to us. His best days are long behind him indeed, but the way he approaches the game as well as life is always intriguing. One thing you need to know about this guy is that he has been such a neurotic who believes that many things he does are right and will go above and beyond to make them happen. He is also a control freak, always demanding people around him to meet his standards, otherwise they are out of his league .the 3-4 hours daily sleep quota, or completing an intensive training regime at the gym, or taking a game-winning shot even if he is doubled and his teammates open. The bad side? He has been tagged as one of the game's biggest ball hogs, an unsociable eccentric who won five championships by fluke. The collision of the different interpretations of Bryant's game makes him the most controversial figure in modern sports �C a combination of hero and villain. Even he has admitted it. "Love me or hate me �C it is one or the other."The debate continues today even as the future hall-of-famer is about to get off board. Pundits are still questioning his shot selections and keep lowering his rating in video games. And fans are crowding the arena in every sold-out Lakers road game to watch the parade. Bryant also released his retirement note on Weibo, the largest Twitter-like micro blogging site in China, before the Lakers-Pacers game. And no doubt it triggered an avalanche of responses from his 3.7 million followers.

