Something About Uniforms
A uniform is a type of clothing worn by members of an organization while participating in that organization's activity. Modern uniforms are most often worn by armed forces and paramilitary organizations such as police, emergency services, security guards, in some workplaces and schools and by inmates in prisons. In some countries, some other officials also wear uniforms in their duties; such is the case of the Commissioned Corps of the United States Public Health Service or the French prefects. For some public groups, such as police, it is illegal for non members to wear the uniform. Other uniforms are trade dresses (such as the brown uniforms of UPS).Uniforms are required in many schools. School uniforms vary from a standard issue T-shirt to rigorous requirements for many items of formal wear at private schools. School uniforms are in place in many public schools as well.Countries with mandatory school uniforms include Japan, South Korea, Thailand, India, Australia, U.A.E, Singapore, some schools in China, New Zealand and the United Kingdom, among as many other places. In some countries, uniform types vary from school to school, but in the United Kingdom, many pupils between 11 and 16 of age wear a formal jacket, tie and trousers for boys and blouse, tie and trousers, skirt, or culottes for girls. The ties will usually be in a set pattern for the school, and jackets will usually carry a patch on the breast pocket with the school's name, coat of arms, and motto or emblem. Jackets are being replaced in many schools by sweatshirts bearing the school badge. Children in many United Kingdom state primary schools will have a uniform jumper and/or polo shirt with the school name and logo.So,of course our school have uniforms too.
     Last week,one of my classmates was blamed only because he didn’t wear uniforms for he thought the weather was too cold.The teacher said we must wear our uniforms anytime.Not only me think the rule is ridiculous ,so do other students.First,the uniform isn’t good in both quality and style.Many students feel uncomfortable about the trousers ,even some of them are allergic to the uniforms.Also,most of the students don’t like the look of the uniforms,so they are not willing to wear it all day, according to my  interview. Besides as the weather is getting colder,the uniforms are too thin to wear,many of my classmates have got cold.
    I don’t think the rule of wearing school uniforms is wrong,but I think the rule should be more flexible,at least the school should improve the quality of them,make it more comfortable and warmer.￼https://en.wikipedia.org/wiki/Uniform