              Corgis��More than just a cute dog
  Welsh Corgi is one kind of popular dogs which has cute short legs and large ears. 
They always keep passion with outdoor activities and toys. They are faithful to their 
masters and friendly to both humans and other pets. They are intimate to humans --even 
if you had kicked a Corgi before, he would still be happy to stay close with you. Maybe 
because their remarkable ability to make people happy, they are the twenty-fourth most 
popular dogs in the world.Corgis even have been liked by British Kings and Queens since 
a long time ago. But few of people knows that they can work even more outstanding than 
other dogs which are majestic-looking.
  The Cardigan Welsh Corgi--one of the two kinds of Welsh Corgis--is one of the oldest 
dogs which breeds in Britain. Welsh farmers used to employ a Corgi to herd cattle. 
Differentfrom other types of shepherd dogs, they are small. So they are better at 
dispersing animalsthan gathering them. In eleventh century, the lands in Welsh are public
and there was a fiercecompetition between tenants. To maintain their own profits, they 
need the help of Welsh Corgis. When a cattle or sheep trespassed the farmland, the farmer 
would quickly whistle shortlyto give the Corgi a signal to dispersed the animal. Despite
their small body, Corgis can run at a very high speed. After heard the whistle, the Corgi
would soon run to the cattle and bite their ankle. Then he lies prone swiftly to avoid the
heavy kick from the angry animal. Theycan finish the whole process rapidly because of their
small size and agility. After the animals left their land, tenant would gave a back signal
-- a sharp and long whistle to recall the Corgi. Though they have small body size, their 
bravery and wisdom, even their power are not small.
  However, not like other small dogs or shepherd dogs, Corgis always keep calm in modern 
daily lives. They are not noisy and seldom damage things. Maybe because of these, many 
people never could associate them with shepherd dogs. Although Corgis don't work as shepherd 
dogs nowadays, they are stillgood companions. Well-trained Corgis can even help their masters
to take care of their babies and prevent strangers from entering their houses. And it's not 
difficult to train a Welsh Corgi well.They are clever and submissive.
  Despite their small size, Corgis have the spirit of large dogs.



bibliography
Baidu
http://wapbaike.baidu.com/subview/336465/11149384.htmfr=aladdin&ref=wise&ssid=0&from=1395c&uid=
0&pu=usm@2,sz@1320_2001,ta@iphone_1_3.2_3_537&bd_page_type=1&baiduid=E8EED7EF4B691C8637CE487EC2
DE6DD1&tj=Xv_2_0_10_titlei

Wikipedia
https://en.wikipedia.org/wiki/Pembroke_Welsh_Corgi

DOG FANS magazine (2014.1)
