  A Brief Introduction on DNA
G1(3) TINA
  DNA(deoxyribonucleic acid), the most complicated molecules in the world, is the blue print of life. It contain instructions for making protein within cell. This is a important job because proteins are used to build cells and do a lot of the work inside the cells. DNA has the shape of double helix, which look likes a twisted ladder(two strands twisted). 

  The monomers in the one strand is nucleotides, and nucleotides is made up of three parts: phosphate and deoxyribose sugar for the backbone and the base. There are four types of base: cytosine, thymine, adenine and guanine. Thymine and Cytosine are pyrimidines, which are smaller and only has one rings. Adenine and guanine are purines which are bigger and has double rings. Strands of DNA fit together like zipper, and base attracted each other by hydrogen bond. Since pyrimidines can only fit with purines adenine matches with thymine and cytosine matches with guanine. 

  DNA is found in the nucleus of the cell. Using the example of a company, the nucleus is the boss who made all the decision and DNA is the files in the office. The DNA is copied and taken to cytosol, then in cytoplasm, code is read and amino acid assembled to make polypeptides (protein), this is called protein synthesis. The organelle inside the cells that made proteins are called ribosomes. They are very small and can be attached to rough endothermic reticulum(a organelle that play the roles of highway in the cells) or be free. The reason why some ribosomes are on rough endoplasmic reticulum is because it is more convenient for the transportation.

 RNA is something similar to RNA. If DNA is the master plan(permanent), RNA is the blue print for master plan so it is temporary. RNA has a several difference with DNA on its structure. Firstly, it has ribose instead of deoxyribose. Secondly, RNA is single-stranded and DNA has a double strand. And last, RNA doesn't has the base thymine, it has uracil. It combined with adenine.

















Reference:
 A-level Biology course book
http://baike.baidu.com/link?url=RrR5NmAumm8eezHO-3RawOlrJAH19qFdfyLP_X7Js-mkAUvHBXfo1TfJRltIMXuGNwuuGeOHdVpBUAktlxVyXkM2SB_apzlR60T_9msLi2pONbhswHR_QZ-fQE_zSy8u
https://en.wikipedia.org/wiki/DNA