I am crazy about American TV series ，especially about super heroes .One of these that impress me most is Arrow，which is directed by David Nutter. 
Arrow mainly tells a story of a rich second generation called Oliver Queen，shipwrecked, trapped in the island five years later rescued by fishermen, stark spirit, returning to the hometown.Oliver on the island of purgatory revealed his father to participate in a terrorist plans, with the island's foreign mercenaries, the story happened between the Mafia and terrorists.
My favorite part of the story is the process that Oliver became a powerful super hero from a    weak rich second generation in the Lianyu island which lies in the north of China.As the only survivor of the accident，Oliver is facing both dangerous living environment and the threat of foreign mercenaries. But he not only never give away but also the more frustrated，the more brave he is.I was deeply attracted by this kind of sprit.
To Arrow，there are two kinds of opposite comments.On one hand（Green arrow man isn't like any other superman as heroes，are generally not murder，he seemed more real.Each episode will see green
arrow man to kill him in the eye of the villain. Compared with the TV drama similar superhero theme，apparently killed the rebel arrow in many roles .However，it is this kind of a bit of a departure from the mainstream value of the setting to make the audience feel different，to win a lot of praise.）source from Baidu art.On the other hand，some audiences comment that there are not clear，even the existence of flawed logic.
Generally，Arrow is my favorite American TV series.
