Those things about Ronaldo



On December 20th 11o'clock in the evening，an exciting match between the famous football club Real Madrid and Rayo began.And the match end with 10 to 2.



Christiano Ronaldo got 2 goals. Benzma played a hat-trick while Bale got 4 goals dramatically.



However,some people still consider it an unfair match for there were two football player of Rayo were force to get away because of the red card. Because of this , Real Madrid could score so much goals easily. Some people even make a joke that it was the Real Madrid's  coach who paid the judge. Sina sport said that"The first red card can be understood ,but the second was too strict."



It seems like Christiano Ronaldo has been already back to his right state.After  braking up with his ex-girl friend Irina ,Ronaldo was out of control.  He didn't perform what he used to be and even argued with his fans several times. Luckily,as time goes by,Christiano Ronaldo is keeping progressing.  What he has performed recently is the best evidence of this.



About Christiano Ronaldo's Love story. There are a large sum of odd things.As we all known ,Ronaldo has a son , but none of us except Ronaldo who is the mother of his son. And recently , a bomb news about him came out. According to Sina Sport , "Ronaldo goes to Morocco on a private plane every week.The person who he meets is Bader Harry , a local boxer. They are not only relationship beyond friends,but also Harry is the temporary bodyguard of Ronaldo."



Ronaldo is a sport star full of mystery ,we can only wait for  the day when the truth come out.



Bibliography：



http://sports.sina.cn/laliga/realmadrid/2015-12-05/detail-ifxmhqaa9959901.d.html?from=wap



http://sports.sina.cn/laliga/index.d.html?vt=4&pos=10


