{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sonnet 116: Let me not to the marriage of true minds\
\pard\pardeftab720

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 By {\field{\*\fldinst{HYPERLINK "http://www.poetryfoundation.org/bio/william-shakespeare"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 William Shakespeare}}\
\
Let me not to the marriage of true minds \
Admit impediments. Love is not love \
Which alters when it alteration finds, \
Or bends with the remover to remove. \
O no! it is an ever-fixed mark \
That looks on tempests and is never shaken; \
It is the star to every wand'ring bark, \
Whose worth's unknown, although his height be taken. \
Love's not Time's fool, though rosy lips and cheeks \
Within his bending sickle's compass come; \
Love alters not with his brief hours and weeks, \
But bears it out even to the edge of doom. \
If this be error and upon me prov'd, \
I never writ, nor no man ever lov'd.\
}